MONGO_URI = 

PRODUCTION_TOKEN = 
DEV_TOKEN = 

DISCORD_CLIENT_ID = 
DISCORD_CLIENT_SECRET = 
DISCORD_REDIRECT_URI = 
DISCORD_API_BASE_URL = "https://discord.com/api"
OAUTH_SCOPE = "identify+guilds"

FLASK_SECRET_KEY = "SECRET_KEY"
FILE_AUTH_TOKEN = "your_auth_key"

YOUTUBE_API_KEY="your_youtube_api_key"